<!doctype html>
<html lang="en">
<head>
  <title>Melvin Philips</title>

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="refresh" content="0; url=http://www.melvinphilips.com">

  <style>
    /* Reset.css */
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /* Styles */
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }
    body {
      background-color: rgb(234, 95, 78);
      color: rgb(210, 57, 52);
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }
    a {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
    }
    .textArea {
      text-align: center;
      vertical-align: middle;
      position: fixed;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -150px;
      width: 300px;
      height: 200px;
    }
    .title {
      padding-top: 40px;
      font-size: 30px;
    }
    .website {
      padding-top: 30px;
      font-size: 60px;
    }
  </style>
</head>
<body>
  <div class="textArea">
    <p class="title">Redirecting to</p>
    <p class="website"><a href="http://www.melvinphilips.com">melvinphilips.com</a></p>
  </div>
</body>
</html>